apiVersion: v1
description: Testing chart for Web Application firewall (WAF).
home: https://www.airlock.com
keywords:
- Web Application Firewall
- WAF
- Airlock
- MicroGateway
- Security
- Filtering
- Testing
- Echo-Server
maintainers:
- email: support@airlock.com
  name: Airlock
name: microgateway-testing
type: application
version: 0.1.6
appVersion: 7.4